<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rerto játékok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="./képek/retrobkú.jpg">
    <header>
        <h1>Legjobb játékok készítője!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="kezdolap.html">Kezdőlap</a></li>
            <li><a href="keszitok.html">Tervezők</a></li>
            <li><a href="jatekok.html">Játékok</a></li>
        </ul>
    </nav>
</main>
<footer>
    <p>2023 Retro Játékok. Minden jog fentartva.</p>
</footer>
</body>
</html>